# FmoLogs

./: .env.local.example  .gitignore  .sdkmanrc  AGENTS.md  LICENSE  README.md  capacitor.config.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
.github/workflows/: capacitor-android-build.yml  tauri-build.yml  update-release-notes.yml
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fmologs/app/: AdvancedKalmanFilter.java  FmoAprsPlugin.java  FmoAudioPlugin.java  FmoAudioService.java  FmoEventsPlugin.java  FmoGridPlugin.java  FmoLocationPlugin.java  FmoLocationService.java  FmoSystemUiPlugin.java  FmoUpdaterPlugin.java  GridAddressResolver.java  KalmanFilter.java  MainActivity.java  WebViewAuthHelper.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
doc/: fmo-interface.md  fmo-station-control.md  platform-abstraction-plan.md  platform-abstraction-refactor.md  project-analysis-2026-06-18.md
scripts/: android-deploy.sh  build-web-with-update-env.sh  generate-android-icons.sh  patch-capacitor-android-webview-min.mjs  upload-qiniu-android-release.mjs
scripts/font-compression/: .gitignore  README.md  main.py  pyproject.toml  run_subset.sh
src/: App.vue  main.js  style.css
src-tauri/: .gitignore  Cargo.toml  Info.plist  tauri.conf.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs
src/adif/: adifParser.js  index.js
(+130 files in other folders)
