// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        // 官方源优先，保证 CI（海外 runner）稳定拉取
        google()
        mavenCentral()
        gradlePluginPortal()
        // 国内开发兜底镜像：仅当 CI=false 且未显式禁用时启用
        if (System.getenv('CI') == null && System.getenv('DISABLE_ALIYUN_MIRROR') == null) {
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        if (System.getenv('CI') == null && System.getenv('DISABLE_ALIYUN_MIRROR') == null) {
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
